PCBNEW-LibDoc----V1  Do 27 Okt 2011 22:29:18 CEST
#
$MODULE XF2M-2015-1A
Li XF2M-2015-1A
Cd FFC CONNECTOR 20 POL
Kw FFC 20 POL
$EndMODULE
#
$MODULE XF2M-0425-1
Li XF2M-0425-1
Cd FFC CONNECTOR 4 POL
Kw FFC CONNECTOR 4 POL
$EndMODULE
#
$MODULE PinHeader_25x1
Li PinHeader_25x1
Cd PIN HEADER 25 POL
Kw PIN HEADER 25 POL
$EndMODULE
#
$MODULE taoglas_IPEX_MHF_RECE20279001E
Li taoglas_IPEX_MHF_RECE20279001E
Cd IPEX
Kw IPEX
$EndMODULE
#
$MODULE PinHeader_10x2
Li PinHeader_10x2
Cd PIN HEADER 25 POL
Kw PIN HEADER 25 POL
$EndMODULE
#
$EndLIBDOC
