PCBNEW-LibDoc----V1  Di 13 Sep 2011 15:18:59 CEST
#
$MODULE SOT23_213
Li SOT23_213
Cd SOT23
Kw SOT23
$EndMODULE
#
$MODULE SOT23_231
Li SOT23_231
Cd SOT23
Kw SOT23
$EndMODULE
#
$MODULE SOT23_321
Li SOT23_321
Cd SOT23
Kw SOT23
$EndMODULE
#
$MODULE SOT23_312
Li SOT23_312
Cd SOT23
Kw SOT23
$EndMODULE
#
$MODULE SOT23_132
Li SOT23_132
Cd SOT23
Kw SOT23
$EndMODULE
#
$MODULE SOT23_123
Li SOT23_123
Cd SOT23
Kw SOT23
$EndMODULE
#
$MODULE SOT23_GSD
Li SOT23_GSD
Cd SOT23 FET
Kw SOT23 FET
$EndMODULE
#
$MODULE SOT23_DGS
Li SOT23_DGS
Cd SOT23 FET
Kw SOT23 FET
$EndMODULE
#
$MODULE SOT23_DSG
Li SOT23_DSG
Cd SOT23 FET
Kw SOT23 FET
$EndMODULE
#
$MODULE SOT23_SDG
Li SOT23_SDG
Cd SOT23 FET
Kw SOT23 FET
$EndMODULE
#
$MODULE SOT23_SGD
Li SOT23_SGD
Cd SOT23 FET
Kw SOT23 FET
$EndMODULE
#
$MODULE SOT23_GDS
Li SOT23_GDS
Cd SOT23 FET
Kw SOT23 FET
$EndMODULE
#
$MODULE SOT23_BEC
Li SOT23_BEC
Cd SOT23 TRANSISTOR
Kw SOT23 TRANSISTOR
$EndMODULE
#
$MODULE SOT23_BCE
Li SOT23_BCE
Cd SOT23 TRANSISTOR
Kw SOT23 TRANSISTOR
$EndMODULE
#
$MODULE SOT23_EBC
Li SOT23_EBC
Cd SOT23 TRANSISTOR
Kw SOT23 TRANSISTOR
$EndMODULE
#
$MODULE SOT23_ECB
Li SOT23_ECB
Cd SOT23 TRANSISTOR
Kw SOT23 TRANSISTOR
$EndMODULE
#
$MODULE SOT23_CEB
Li SOT23_CEB
Cd SOT23 TRANSISTOR
Kw SOT23 TRANSISTOR
$EndMODULE
#
$MODULE SOT23_CBE
Li SOT23_CBE
Cd SOT23 TRANSISTOR
Kw SOT23 TRANSISTOR
$EndMODULE
#
$EndLIBDOC
