PCBNEW-LibDoc----V1  Sa 22 Okt 2011 11:25:59 CEST
#
$MODULE CASE A
Li CASE A
Cd Tantal Footprint + at pin 1CASE A 1206
Kw CASE A 1206 Tantal
$EndMODULE
#
$MODULE CASE_A
Li CASE_A
Cd Tantal Footprint + at pin 1CASE A 1206
Kw CASE A 1206 Tantal
$EndMODULE
#
$MODULE CASE_B
Li CASE_B
Cd Tantal Footprint + at pin 1CASE B 1210
Kw CASE B 1210 Tantal
$EndMODULE
#
$MODULE CASE_C
Li CASE_C
Cd Tantal Footprint + at pin 1CASE C 2312
Kw CASE C 2312 Tantal
$EndMODULE
#
$MODULE CASE_D
Li CASE_D
Cd Tantal Footprint + at pin 1CASE D 2917
Kw CASE D 2917 Tantal
$EndMODULE
#
$MODULE CASE_E
Li CASE_E
Cd Tantal Footprint + at pin 1CASE E 2917
Kw CASE E 2917 Tantal
$EndMODULE
#
$MODULE CASE_V
Li CASE_V
Cd Tantal Footprint + at pin 1CASE V 2924
Kw CASE V 2924 Tantal
$EndMODULE
#
$EndLIBDOC
