PCBNEW-LibDoc----V1  Mi 14 Sep 2011 09:44:15 CEST
#
$MODULE HCM49
Li HCM49
Cd HCM49 CRYSTAL (SMD)
Kw HCM49 CRYSTAL (SMD)
$EndMODULE
#
$MODULE QFN24
Li QFN24
Cd QFN24
Kw QFN24
$EndMODULE
#
$MODULE OmniBlockFuse
Li OmniBlockFuse
Cd FUSE  OmniBlock SMD HOLDER CHANGABLE
Kw FUSE OmniBlock SMD HOLDER CHANGABLE
$EndMODULE
#
$MODULE uBlox_LEA
Li uBlox_LEA
Cd LEA6 uBlox
Kw LEA6 uBlox
$EndMODULE
#
$MODULE SMD_20mm_Battery
Li SMD_20mm_Battery
Cd BATTERY 20mm
Kw BATTERY 20mm
$EndMODULE
#
$MODULE LGA12
Li LGA12
Cd LGA12
Kw LGA12
$EndMODULE
#
$MODULE bmp085
Li bmp085
Cd BAROMETER BOSCH BMP085
Kw BAROMETER BOSCH BMP085
$EndMODULE
#
$MODULE SO8
Li SO8
Cd SMD SMALL OUTLINE SO8
Kw SMD SMALL OUTLINE SO8
$EndMODULE
#
$MODULE DUB_R-PDSO-G8
Li DUB_R-PDSO-G8
Cd DUB R-PDSO-G8 2.54 PITCH
Kw DUB R-PDSO-G8
$EndMODULE
#
$MODULE D_R-PDSO-G8
Li D_R-PDSO-G8
Cd D R-PDSO-G8 1.27 PITCH
Kw DUB R-PDSO-G8
$EndMODULE
#
$EndLIBDOC
