PCBNEW-LibDoc----V1  Mi 16 Nov 2011 12:41:52 CET
#
$MODULE HCM49
Li HCM49
Cd HCM49 CRYSTAL (SMD)
Kw HCM49 CRYSTAL (SMD)
$EndMODULE
#
$MODULE QFN24
Li QFN24
Cd QFN24
Kw QFN24
$EndMODULE
#
$MODULE OmniBlockFuse
Li OmniBlockFuse
Cd FUSE  OmniBlock SMD HOLDER CHANGABLE
Kw FUSE OmniBlock SMD HOLDER CHANGABLE
$EndMODULE
#
$MODULE uBlox_LEA
Li uBlox_LEA
Cd LEA6 uBlox
Kw LEA6 uBlox
$EndMODULE
#
$MODULE LGA12
Li LGA12
Cd LGA12
Kw LGA12
$EndMODULE
#
$MODULE bmp085
Li bmp085
Cd BAROMETER BOSCH BMP085
Kw BAROMETER BOSCH BMP085
$EndMODULE
#
$MODULE SO8
Li SO8
Cd SMD SMALL OUTLINE SO8
Kw SMD SMALL OUTLINE SO8
$EndMODULE
#
$MODULE DUB_R-PDSO-G8
Li DUB_R-PDSO-G8
Cd DUB R-PDSO-G8 2.54 PITCH
Kw DUB R-PDSO-G8
$EndMODULE
#
$MODULE D_R-PDSO-G8
Li D_R-PDSO-G8
Cd D R-PDSO-G8 1.27 PITCH
Kw DUB R-PDSO-G8
$EndMODULE
#
$MODULE LQFP144
Li LQFP144
Cd LQFP144
Kw LQFP144
$EndMODULE
#
$MODULE LPCC16
Li LPCC16
Cd LPCC16
Kw LPCC16
$EndMODULE
#
$MODULE LLP16
Li LLP16
Cd LPP16
Kw LPP16
$EndMODULE
#
$MODULE SMD_20mm_Battery
Li SMD_20mm_Battery
Cd BATTERY 20mm
Kw BATTERY 20mm
$EndMODULE
#
$MODULE TO-220_90DEG
Li TO-220_90DEG
Cd TO220
Kw TO220 TO-220
$EndMODULE
#
$MODULE TO-263
Li TO-263
Cd TO-263
Kw TO-263
$EndMODULE
#
$MODULE CSTCR
Li CSTCR
Cd CSTCR Crystal
Kw CSTCR Crystal SMD
$EndMODULE
#
$MODULE SMDTuningFork
Li SMDTuningFork
Cd SMD Tuning Fork
Kw SMD Tuning Fork
$EndMODULE
#
$EndLIBDOC
