PCBNEW-LibDoc----V1  Di 13 Sep 2011 14:00:10 CEST
#
$MODULE 0603_NONPOL
Li 0603_NONPOL
Cd 0603 NON POL REFLOWSIZE
Kw 0603 NON POL REFLOWSIZE
$EndMODULE
#
$MODULE 0402_NONPOL
Li 0402_NONPOL
Cd 0402 NON POL REFLOWSIZE
Kw 0402 NON POL REFLOWSIZE
$EndMODULE
#
$MODULE 0402_POL1
Li 0402_POL1
Cd 0402 POL REFLOWSIZE
Kw 0402 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0402_POL2
Li 0402_POL2
Cd 0402 POL REFLOWSIZE
Kw 0402 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0603_POL2
Li 0603_POL2
Cd 0603 POL REFLOWSIZE
Kw 0603 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0805_NONPOL
Li 0805_NONPOL
Cd 0805 NON POL REFLOWSIZE
Kw 0805 NON POL REFLOWSIZE
$EndMODULE
#
$MODULE 0805_POL1
Li 0805_POL1
Cd 0805 POL REFLOWSIZE
Kw 0805 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0805_POL2
Li 0805_POL2
Cd 0805 POL REFLOWSIZE
Kw 0805 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0603_POL1
Li 0603_POL1
Cd 0603 POL REFLOWSIZE DIODE
Kw 0603 POL REFLOWSIZE DIODE
$EndMODULE
#
$MODULE 0603_DIODE_AK
Li 0603_DIODE_AK
Cd 0603 POL REFLOWSIZE DIODE
Kw 0603 POL REFLOWSIZE DIODE
$EndMODULE
#
$MODULE 0603_DIODE_AC
Li 0603_DIODE_AC
Cd 0603 POL REFLOWSIZE DIODE
Kw 0603 POL REFLOWSIZE DIODE
$EndMODULE
#
$MODULE 0402_DIODE_AC
Li 0402_DIODE_AC
Cd 0402 POL REFLOWSIZE DIODE
Kw 0402 POL REFLOWSIZE DIODE
$EndMODULE
#
$MODULE 0402_DIODE_AK
Li 0402_DIODE_AK
Cd 0402 POL REFLOWSIZE
Kw 0402 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0805_DIODE_AK
Li 0805_DIODE_AK
Cd 0805 POL REFLOWSIZE DIODE
Kw 0805 POL REFLOWSIZE DIODE
$EndMODULE
#
$MODULE 0805_DIODE_AC
Li 0805_DIODE_AC
Cd 0805 POL REFLOWSIZE DIODE
Kw 0805 POL REFLOWSIZE DIODE
$EndMODULE
#
$MODULE 1206_NONPOL
Li 1206_NONPOL
Cd 1206 NON POL REFLOWSIZE
Kw 1206 NON POL REFLOWSIZE
$EndMODULE
#
$MODULE 1206_POL1
Li 1206_POL1
Cd 1206 POL REFLOWSIZE
Kw 1206 POL REFLOWSIZE
$EndMODULE
#
$MODULE 1206_POL2
Li 1206_POL2
Cd 1206 POL REFLOWSIZE
Kw 1206 POL REFLOWSIZE
$EndMODULE
#
$MODULE 1206_DIODE_AK
Li 1206_DIODE_AK
Cd 1206 POL REFLOWSIZE DIODE
Kw 1206 POL REFLOWSIZE DIODE
$EndMODULE
#
$MODULE 1206_DIODE_AC
Li 1206_DIODE_AC
Cd 1206 POL REFLOWSIZE DIODE
Kw 1206 POL REFLOWSIZE DIODE
$EndMODULE
#
$EndLIBDOC
