PCBNEW-LibDoc----V1  Di 13 Sep 2011 12:15:38 CEST
#
$MODULE 0603_NONPOL
Li 0603_NONPOL
Cd 0603 NON POL REFLOWSIZE
Kw 0603 NON POL REFLOWSIZE
$EndMODULE
#
$MODULE 0402_NONPOL
Li 0402_NONPOL
Cd 0402 NON POL REFLOWSIZE
Kw 0402 NON POL REFLOWSIZE
$EndMODULE
#
$MODULE 0402_POL1
Li 0402_POL1
Cd 0402 POL REFLOWSIZE
Kw 0402 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0402_POL2
Li 0402_POL2
Cd 0402 POL REFLOWSIZE
Kw 0402 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0603_POL1
Li 0603_POL1
Cd 0603 POL REFLOWSIZE
Kw 0603 POL REFLOWSIZE
$EndMODULE
#
$MODULE 0603_POL2
Li 0603_POL2
Cd 0603 POL REFLOWSIZE
Kw 0603 POL REFLOWSIZE
$EndMODULE
#
$EndLIBDOC
